# enterprise-data-management-system

./: .gitlab-ci.yml  README.md
backend/: pom.xml
backend/src/main/java/org/hfut/annotation/: Log.java
backend/src/main/java/org/hfut/aop/: SystemLog.java
backend/src/main/java/org/hfut/controller/departmentmanager/: AddAcrossDepartmentPeopleController.java  AddFinancialModelController.java  AddProjectManagerController.java  AddProjectPeopleController.java  AlertFinancialModelController.java  ChangeProjectController.java  InsertProjectController.java  PeopleAuditController.java  ProjectDataTotalController.java  ProjectPeopleFeedbackStateController.java  SelectDepartmentDataTotalController.java  SelectProjectManagerController.java  SelectProjectStateController.java
backend/src/main/java/org/hfut/controller/developer/: AddCostController.java  AddFinancialDetailController.java  CloseProjectInfoController.java  GetFeedbackListController.java  GetFinancialDetailFeedbackController.java  GetPersonProjectController.java  GetProjectController.java  GetProjectDepartmentController.java  GetProjectFinancialDetailController.java  GetReceiveTypeController.java  InsertFinancialCostController.java
backend/src/main/java/org/hfut/controller/financialstaff/: AddFinancialLogController.java  FinancialCostConfirmController.java  GetFinancialDetailsController.java
backend/src/main/java/org/hfut/controller/global/: DepartmentDataYearController.java  FiancialModelSearchController.java  InviteProjectPeopleController.java  LoginController.java  MaxDataQueryController.java  ProjectMaxExpenditureTypeController.java  ProjectMaxIncomeTypeController.java  ProjectPeopleSearchController.java  ProjectSearchController.java
backend/src/main/java/org/hfut/controller/superadmin/: AddFinancialStaffController.java  ExitController.java  GetLogoController.java  RenameDepartmentController.java  RenewLogoController.java  SelectCloseProjectController.java  SelectDepartmentInfoController.java  SelectProjectPeopleController.java  UpdateDepartmentNameController.java  UpdateEnterpriseController.java
backend/src/main/java/org/hfut/filter/: SystemContentFilter.java
backend/src/main/java/org/hfut/mapper/: ContractMapper.java  ContractMapper.xml  DepartmentManagerMapper.java  DepartmentManagerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DepartmentmanagerMapper.java  DepartmentmanagerMapper.xml  EnterpriseMapper.java  EnterpriseMapper.xml  FinancialDetailContractMapper.java  FinancialDetailContractMapper.xml  FinancialDetailFeedbackMapper.java  FinancialDetailFeedbackMapper.xml  FinancialDetailMapper.java  FinancialDetailMapper.xml  FinancialLogContractMapper.java  FinancialLogContractMapper.xml  FinancialLogMapper.java  FinancialLogMapper.xml  FinancialModelMapper.java  FinancialModelMapper.xml  FinancialdetailMapper.java  FinancialdetailMapper.xml  FinancialdetailcontractMapper.java  FinancialdetailcontractMapper.xml  FinancialdetailfeedbackMapper.java  FinancialdetailfeedbackMapper.xml  FinanciallogMapper.java  FinanciallogMapper.xml  FinanciallogcontractMapper.java  FinanciallogcontractMapper.xml  FinancialmodelMapper.java  FinancialmodelMapper.xml  FinancialmodeldetailMapper.java  FinancialmodeldetailMapper.xml  ProjectManagerMapper.java  ProjectManagerMapper.xml  ProjectMapper.java  ProjectMapper.xml  (+42 more)
backend/src/main/java/org/hfut/mapper/model/: MaxProjectProfitQueryMapper.java  MaxProjectProfitQueryMapper.xml  ProjectMaxDataQueryMapper  ProjectMaxDataQueryMapper.java  ProjectPeopleStateMapper.java  ProjectPeopleStateMapper.xml
backend/src/main/java/org/hfut/model/: CloseProjectInfo.java  FinancialDetailFeedbackDisplay.java  ProjectData.java  ProjectPeopleState.java  ProjectProfitData.java
backend/src/main/java/org/hfut/pojo/: Contract.java  ContractExample.java  Department.java  DepartmentExample.java  DepartmentManagerExample.java  DepartmentManagerKey.java  DepartmentmanagerExample.java  DepartmentmanagerKey.java  Enterprise.java  EnterpriseExample.java  FinancialDetail.java  FinancialDetailContractExample.java  FinancialDetailContractKey.java  FinancialDetailExample.java  FinancialDetailFeedback.java  FinancialDetailFeedbackExample.java  FinancialLog.java  FinancialLogContractExample.java  FinancialLogContractKey.java  FinancialLogExample.java  FinancialModel.java  FinancialModelExample.java  Financialdetail.java  FinancialdetailExample.java  FinancialdetailcontractExample.java  FinancialdetailcontractKey.java  Financialdetailfeedback.java  FinancialdetailfeedbackExample.java  Financiallog.java  FinanciallogExample.java  FinanciallogcontractExample.java  FinanciallogcontractKey.java  Financialmodel.java  FinancialmodelExample.java  Financialmodeldetail.java  FinancialmodeldetailExample.java  Project.java  ProjectExample.java  ProjectManagerExample.java  ProjectManagerKey.java  (+42 more)
backend/src/main/java/org/hfut/service/departmentmanager/: AddAcrossDepartmentPeopleService.java  AddFinancialModelService.java  AddProjectManagerService.java  AddProjectPeopleService.java  AlertFinancialModelService.java  ChangeProjectService.java  InsertProjectService.java  PeopleAuditService.java  ProjectDataTotalService.java  ProjectPeopleFeedbackStateService.java  SelectDepartmentDataTotalService.java  SelectProjectManagerService.java  SelectProjectStateService.java
backend/src/main/resource/SQL/: select_all_financial_information.sql  select_closeprojectinfo.sql  select_department_data_year.sql  select_department_financial_log.sql  select_get_feedback_list.sql  select_people_project_department.sql  select_preson_project_view.sql  select_project_financialmodeldetail.sql  select_project_financialmodledetail_view.sql  select_project_max_expenditure_type.sql  select_project_max_income_type.sql  select_project_people_info.sql
backend/src/main/resource/Spring/: SpringMVC.xml  applicationContext-AOP.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
backend/src/main/resource/resource/: db.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  (+3 more)
(+119 files in other folders)
